//eZ 1: 
//Assignment: Create functiont hat takes one integer argument and 
//returns true if the value is odd. 


//Explicit: 
    //Expect the value to always be an integer
    //return is boolean


//implicit:
    //doesn't matter if the value is negative or positive. 

//create a function called "isOdd"
    //takes one argument
    //use if statment
        //
    //return "true/false"


function isOdd (integer) {
    return (integer % 2 === 1 ? 'true' : 'false');
}

//test:
console.log(isOdd(2)); // => false
console.log(isOdd(5)); // => true
console.log(isOdd(-17)); // => true
console.log(isOdd(-8)); // => false
console.log(isOdd(0)); // => false
console.log(isOdd(7)); // => true


//ez 2:
// Assignment: Log all odd numbers from 1 to 99, inclusive, to the console,
// with each number on a separte line

// Explicit: 
    //Only return odd numbers. 
    //Include 1 and 99
    //each return on a separte line

// Implicit:

//Algorithm:
    //for loop?

    //while function loops through 99
        //counter++
   //if value has remainder 1, return value

        //console.log value to log separte lines. 

// Test:
//     1, 
//     3, 
//     5,
//     7,
//     9,
//     11,
//     13,
//     15,
//     ...

for (let i = 0; i < 100; i += 1) {
    if (i % 2 === 1) {
        console.log(i);
    }
}

//ezProbs 3
// Explicit: 
    //Only return even numbers. 
    //1 - 99
    //each return on a separte line

// Implicit:
    // Same code but even

//Algorithm:
    //for loop?

    //while function loops through 99
        //counter++
   //if value has remainder 1, return value

        //console.log value to log separte lines. 

// Test:
// 2,
// 4,
// 6,
// 8,
// 10
// ...

let counter = 0
let i = '';

while (counter < 99) {
    i = counter + 1;
    if (i % 2 === 0) {
        console.log(i)
    }
    counter++
}




